<h1>Kordinators</h1>
<?php echo $this->Html->link('Edit Kordinator', array('controller' => 'kordinators', 'action' => 'edit')); ?> | 
<?php echo $this->Html->link('Kembali', array('controller' => 'kordinators', 'action' => 'index')); ?>
<br/>
<strong><?php echo  $kordinators['Kordinator']['nama']; ?></strong>
<strong><?php echo  $kordinators['Kordinator']['nama']; ?></strong>
<strong><?php echo  $kordinators['Kordinator']['nama']; ?></strong>
<strong><?php echo  $kordinators['Kordinator']['nama']; ?></strong>
<strong><?php echo  $kordinators['Kordinator']['nama']; ?></strong>
<strong><?php echo  $kordinators['Kordinator']['nama']; ?></strong>
<strong><?php echo  $kordinators['Kordinator']['nama']; ?></strong>
         

</table>